<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>갓갓</title>
    </head>
    <body>
        <p>이도경</p>
        <h6>#1</h1>           
        <p>노랑통닭</p>
        <p>진한소고기무국</p>
        <ul>
           <li>진한 소고기 무국</li> 
           <li>통닭</li> 
           <li>김치</li> 
           <li>두루치기</li>
        </ul>
        <b>아메리카노</b>
        <p> hello <br>world </p>
        <strong>helllo</strong>
    </body>
</html>